<Project Sdk="Microsoft.NET.Sdk.Web">
  <!--
    Project SDK is Microsoft.NET.Sdk.Web as described in the documentation by the link below 
    https://learn.microsoft.com/en-us/aspnet/core/test/integration-tests#test-app-prerequisites 
  -->

  <ItemGroup>
    <ProjectReference Include="..\ValueTypeGenerators\ValueTypeGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
    <ProjectReference Include="..\ValueTypeGenerators.Sample\ValueTypeGenerators.Sample.csproj" />

    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ValueTypeGenerators\ValueTypeGenerators.csproj" />
  </ItemGroup>

</Project>
