# value-type-generators

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  ValueTypeGenerators.sln  compose.yaml  nuget.config  spelling.dic
.run/: DebugRoslynComponent.run.xml  Sample.run.xml  compose.run.xml  pack.run.xml  publish.run.xml
ValueTypeGenerators/: AnalyzerReleases.Shipped.md  ValueTypeGenerators.csproj  ValueTypeIncrementalGenerator.cs
ValueTypeGenerators.Sample/: API.http  Dockerfile  Examples.cs  Program.cs  ValueTypeGenerators.Sample.csproj  http-client.env.json
ValueTypeGenerators.Tests/: .editorconfig  ValueTypeGenerators.Tests.csproj  ValueTypeIncrementalGeneratorGuidTests.cs  ValueTypeIncrementalGeneratorInt32Tests.cs  ValueTypeIncrementalGeneratorInt64Tests.cs  WebApiTests.cs
ValueTypeGenerators/Properties/: launchSettings.json
ValueTypeGenerators/ValueTypeGenerators/: ValueTypeGenerators.csproj
ValueTypeGenerators/ValueTypeGenerators.Sample/: Examples.cs  ValueTypeGenerators.Sample.csproj
ValueTypeGenerators/ValueTypeGenerators.Tests/: ValueTypeGenerators.Tests.csproj  xunit.runner.json
